"bda,dc->abc" "384,384,24,384" "(0,1)"
"dca,bd->abc" "384,24,376,384" "(0,1)"
"dbea,ec->abcd" "96,84,24,96,96" "(0,1)"
"deca,be->abcd" "96,24,84,96,84" "(0,1)"
"ebad,ce->abcd" "96,84,24,84,96" "(0,1)"
"efbad,cf->abcde" "48,36,24,36,48,36" "(0,1)"
"ecbfa,fd->abcde" "48,36,36,24,48,48" "(0,1)"
"efcad,bf->abcde" "48,24,36,36,48,36" "(0,1)"
"ea,ebcd->abcd" "96,84,84,84,96" "(0,1)"
"eb,aecd->abcd" "96,84,84,84,96" "(0,1)"
"ec,abed->abcd" "96,84,84,84,96" "(0,1)"
"ac,cb->ab" "7248,7240,7248" "(0,1)"
"acd,dbc->ab" "384,376,376,384" "(0,1)"
"cad,dcb->ab" "384,376,384,384" "(0,1)"
"acd,db->abc" "384,376,376,384" "(0,1)"
"ad,bdc->abc" "384,384,376,376" "(0,1)"
"adc,bd->abc" "384,384,376,376" "(0,1)"
"adc,db->abc" "384,376,376,384" "(0,1)"
"adec,ebd->abc" "96,84,84,84,96" "(0,1)"
"aebf,dfce->abcd" "96,84,84,96,84,84" "(0,1)"
"aebf,fdec->abcd" "96,84,84,84,84,96" "(0,1)"
"aecf,bfde->abcd" "96,96,84,84,84,84" "(0,1)"
"aecf,fbed->abcd" "96,84,84,84,84,96" "(0,1)"
"aedf,bfce->abcd" "96,96,84,84,84,84" "(0,1)"
"aedf,fbec->abcd" "96,84,84,84,84,96" "(0,1)"
"aefb,fdce->abcd" "96,84,84,84,84,96" "(0,1)"
"aefc,fbed->abcd" "96,84,84,84,84,96" "(0,1)"
"eafb,fdec->abcd" "96,84,84,84,96,96" "(0,1)"
"eafc,bfde->abcd" "96,96,84,84,96,84" "(0,1)"
"eafd,fbec->abcd" "96,84,84,84,96,96" "(0,1)"
"dega,gfbc->abcdef" "24,20,20,24,20,20,24" "(0,1)"
"degb,gfac->abcdef" "24,20,20,24,20,20,24" "(0,1)"
"degc,gfab->abcdef" "24,20,20,24,20,20,24" "(0,1)"
"dfga,gebc->abcdef" "24,20,20,24,20,20,24" "(0,1)"
"dfgb,geac->abcdef" "24,20,20,24,20,20,24" "(0,1)"
"dfgc,geab->abcdef" "24,20,20,24,20,20,24" "(0,1)"
"efga,gdbc->abcdef" "24,20,20,20,24,20,24" "(0,1)"
"efgb,gdac->abcdef" "24,20,20,20,24,20,24" "(0,1)"
"efgc,gdab->abcdef" "24,20,20,20,24,20,24" "(0,1)"
"gdab,efgc->abcdef" "24,20,20,20,24,20,24" "(0,1)"
"gdac,efgb->abcdef" "24,20,20,20,24,20,24" "(0,1)"
"gdbc,efga->abcdef" "24,20,20,20,24,20,24" "(0,1)"
"geab,dfgc->abcdef" "24,20,20,24,20,20,24" "(0,1)"
"geac,dfgb->abcdef" "24,20,20,24,20,20,24" "(0,1)"
"gebc,dfga->abcdef" "24,20,20,24,20,20,24" "(0,1)"
"gfab,degc->abcdef" "24,20,20,24,20,20,24" "(0,1)"
"gfac,degb->abcdef" "24,20,20,24,20,20,24" "(0,1)"
"gfbc,dega->abcdef" "24,20,20,24,20,20,24" "(0,1)"
