"efbadx,cfx->abcdex" "48,36,24,36,48,36,4" "(0,1)"
"efbadx,cfx->abcdxe" "48,36,24,36,48,36,4" "(0,1)"
"efbadx,cfx->abcxde" "48,36,24,36,48,36,4" "(0,1)"
"efbadx,cfx->abxcde" "48,36,24,36,48,36,4" "(0,1)"
"efbadx,cfx->axbcde" "48,36,24,36,48,36,4" "(0,1)"
"efbadx,cfx->xabcde" "48,36,24,36,48,36,4" "(0,1)"
"eax,ebcdx->abcdx" "96,84,84,84,96,4" "(0,1)"
"eax,ebcdx->abcxd" "96,84,84,84,96,4" "(0,1)"
"eax,ebcdx->abxcd" "96,84,84,84,96,4" "(0,1)"
"eax,ebcdx->axbcd" "96,84,84,84,96,4" "(0,1)"
"eax,ebcdx->xabcd" "96,84,84,84,96,4" "(0,1)"
